:root{
    --primary-color: rgb(245, 148, 148);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}


/*SECTION MENU*/

header{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    text-align: center;
}
header .logo h3{
font-size: 35px;
}
.logo h3::first-letter{
    color: var(--primary-color);
    font-size: 48px;
}
header .menu{
    display: flex;
    gap: 75px;  
}
header .menu a{
    font-size: 25px;
    color: black;
}
header .menu a:hover{
    color: var(--primary-color);
    font-size: 26px;
    text-decoration: underline dotted var(--primary-color);
}
.icon-menu a{
    display: none;
}



/*SECTION MAIN*/

.main{
    background-image: url(/img/bg-main1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 700px;
    display: block;
    text-align: center;
}
.main h1{
    display: inline-block;
    font-size: 70px;
    color: var(--primary-color);
    width: 405px;
    margin-top: 225px;
}
.main p{
    display: block;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    width: 170px ;
    height: 40px;
    font-size: 30px;
    color: rgb(255, 255, 255,0.7);
    margin-top:  50px;
    margin-left: 850px;
    transition: 0.5s;
}
.main a p:hover{
    font-weight: bolder;
    color: rgb(255, 255, 255);
    border: 2px solid red;
    box-shadow: 0px 10px 20px red;
}
.social{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 325px;
    right: 0px;  
    position: fixed;
}
.fa{
    display: flex ;
    text-align: center;
    color: var(--primary-color);
    width: 40px ;
    height: 30px;
    padding: 5px;
}

/*SECTION SHOP*/

.title{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.title h3{
    font-size: 80px;
}
.title h3::first-letter{
    color: var(--primary-color);
    font-size: 100px;
}
.shop{
   width: 100%;
   display: grid;
   grid-template-columns: auto auto auto auto;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 30px;
}
.shop .arrival{
    display: block;
    line-height: 50px; 
}
.arrival{
    border: 1px solid rgb(189, 175, 175);
}
.arrival img{
    border: 1px solid rgb(189, 175, 175);
}
.arrival a{
    font-size: 35px;  
    color: rgb(0, 0, 0);
}
.arrival p{
    font-size: 27px;
    font-weight: bolder;
    color: red;
}
.arrival span{
    color: rgb(255, 145, 0);
    font-size: 25px;
}
.arrival h4:hover{
    text-decoration: 2px underline; 
}


/*SECTION BROWSE MORE*/

.browsemore{
    display: block;
    margin-top: 50px;
    text-align: center;
}
.browsemore a{
    font-size: 25px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight: bolder;  
    transition: 0.3s; 
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 10px 20px rgb(0, 0, 0);
}
.browsemore a:hover{
    box-shadow: 0px 10px 20px rgb(255, 0, 0); 
    color: white;
    background-color: rgb(255, 0, 0);
}


/*SECTION ABOUT*/

.bg-about{
    margin-top: 50px;
    background-image: url(/img/bg-about2.webp);
    width: 100%;
    height: 600px;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 100px;
}
.bg-about a{
    color: var(--primary-color);
    box-shadow: 0px 10px 20px var(--primary-color);
    border: 1px solid var(--primary-color);
    font-size: 40px;
    padding: 10px;
    transition: 0.3s;
    
}
.bg-about a:hover{
    color: rgb(214, 55, 55);
    font-weight: bolder;
}
.bg-about h4{
    color: var(--primary-color);
    width: 650px;
    font-size: 25px;
    text-align: left;
    border: 2px solid var(--primary-color);
    padding: 10px;
}
.bg-about span{
    display: inline-flex;
    color: rgb(214, 55, 55);
    font-size: 80px;
    align-items: center;
    text-align: center;
}


/*SECTION FAST-DELIVERY*/

.fast{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;   
}
.delivery{
    display: inline;
    text-align: center ; 
    align-items: center;
    line-height: 40px;
    border-right: 2px solid var(--primary-color);
    padding: 0 25px;
}
.delivery span{
    display: inline-flex;
    font-size: 50px;
    color: rgb(0, 0, 0);
    justify-content: center;
}
.delivery h4{
    font-size: 22px;
    text-align: center;
}
.delivery p{
    font-size: 20px;
    text-align: center;
}


/*SECTION PHOTO-HUGE SALE*/

.photo{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 50px;
    font-style: italic; 
    align-items: center;
    justify-content: center;
    text-align: center;
}
.photo h4{
    color: rgb(0, 0, 0);
    font-size: 70px; 
}
.photo p{
    margin-top: 50px;
    color: rgb(255, 0, 0);
}


/*SECTION ADDRESS*/

.address{
    width: 100%;
    height: auto;
    line-height: 35px;
    display: flex;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    background-color:var(--primary-color);
    margin-top: 20px;
}
.account h3{
    text-decoration: underline rgb(255, 255, 255);
    color: white;
}
.account{
    display: block;
    text-align: left;
    margin-top: 25px;
}
.account a{
    color: rgb(255, 255, 255);
}
.account a:hover{
    text-decoration: underline rgb(255, 255, 255);
    cursor: pointer;
}
.contact{
    display: block;
    margin-top: 25px;
}
.contact h3{
    text-decoration: underline rgb(255, 255, 255);
    color: white;
    text-align: left;
}
.contact p{
    color: rgb(255, 255, 255);
    text-align: left;
}
.contact p:hover{
    text-decoration: underline rgb(255, 255, 255);
    cursor: pointer;
}
.contact{
    display: block;
    text-align: end;
}



/*SECTION END*/

.end{
    display: block;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}
.end strong{
    font-size: 25px;
    color: var(--primary-color);
    margin-left: 20px;
    font-weight: bolder;
    border: 1px solid black;    
    padding: 10px;
}




/* For Mobile Version: */



@media (max-width: 600px) { 
    
body {
    width: 100%;
    height: auto;
    margin: 0 auto;
}


/*SECTION HEADER */

header{
  width: 100%;
  height: auto; 
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.menu a{
  display: none;
}
.icon-menu a{
  display: block;
  align-items: center;
  margin-top: 8px;
}
.icon-menu span{
  font-size: 30px;
  color: var(--primary-color) ;
}
header .logo h3{
  font-size: 25px;
}
.logo h3::first-letter{
  font-size: 35px;
}


/*SECTION MAIN*/


.main{
  width: 100%;
  height: auto;
}
.main h1{
  font-size: 30px;
  width: 200px;
  margin-top: 100px;
  margin-bottom: 20px;
}
.main p{
  width: 120px;
  height: 100%;
  font-size: 20px;
  padding: 5px;
  margin: 0 auto;
}
.social{
  display: none;
}


/*SECTION SHOP*/

.title{
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.title h3{
  font-size: 40px;
}
.title h3::first-letter{
  font-size: 60px;
}
.shop{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
}
.shop .arrival{
  display: block;
  line-height: 30px; 
}
.arrival img{
  width: 100%;
  height: auto;
}
.arrival a{
  font-size: 25px;  
}
.arrival p{
  font-size: 27px;
}
.arrival span{
  font-size: 20px;
}

/*SECTION BROWSE MORE*/

.browsemore{
  width: 100%;
  height: auto;
  margin-top: 30px;
}
.browsemore a{
  font-size: 20px;
}



/*SECTION ABOUT*/

.bg-about{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.bg-about a{
  font-size: 15px;
  width: 100px;
  text-align: center;
  padding: 5px;
  align-items: center;
  margin-bottom: 10px;
}
.bg-about h4{
  font-size: 17px;
  width: 100%;
}
.bg-about span{
  display: none;

}

/*SECTION FAST-DELIVERY*/


.fast{
  width: 100%;
  height: auto;
  display: block; 
  margin: 0 auto;
}
.delivery{
  display: flex;
  border: none;
  margin: 0 auto;
  line-height: 40px;
}
.delivery span{
  font-size: 18px;
}
.delivery h4{
  font-size: 15px;
  width: 100%;
}
.delivery p{
  font-size: 12px;
  width: 100%;
}


/*SECTION PHOTO-HUGE SALE*/


.photo{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
  margin: 0 auto;
}
.photo h4{
  color: rgb(0, 0, 0);
  font-size: 30px; 
}
.photo img{
  width: 100%;
  height: auto;
}



/*SECTION ADDRESS*/

.address{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.account{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*SECTION END*/


.end{
  display: flex;
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
}
.end p{
  width: 100%;
  height: auto;
  font-size: 12px;
}
.end strong{
  display: flex;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  margin-left: 100px;
  width: 175px;
}

}